* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat","Poppins",sans-serif;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
 
}

*::selection {
  background-color: #fff;
  color: #95c11e;
}
body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #95c11e;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  margin: 0;
  overflow-x: hidden;
}

#page1 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;

}
#page1 h1 {
  font-size: 6vw;
  font-weight: 900;
  position: sticky;
  color: #FAFB63;
  text-shadow: -2px -2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, 2px 2px 2px #000; /* Add a 3D shadow */

  -webkit-text-stroke: 2px #000;/* Add a 3D effect with a black stroke */
   padding: 10px;
   margin-bottom: 70px; /* Add some margin between the title and countdown */

}
/* Media query for screens smaller than 768px (typical tablets and small screens) */
@media only screen and (max-width: 768px) {
  #page1 h1 {
    font-size: 17vw; /* Adjust font size for smaller screens */
    margin-top: 25%;
    margin-bottom: 25%;
    
  }
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 5%;
	height: 77px;
  width: 100%;
	display: flex;
}
.logo img{
  width: 55%;
  margin-left: -10%;
  margin-right: 270px;
  margin-top: 1px; 
  display: block;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 160%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links a:hover {
  color: white; /* Change text color to black on hover */
}

.neon-text {
  position: relative;
  display: inline-block;
  font-size: 24px;
  color: #03e9f4;
}

.neon-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #6bfdff, #6bfdff);
  border-radius: 5px;
  z-index: -1;
  opacity: 0.0; /* Adjust the opacity as needed */
  pointer-events: none; /* Ensure the pseudo-element does not interfere with clicks */
  box-shadow: 0 0 5px #03e9f4, 0 0 10px #03e9f4, 0 0 50px #03e9f4, 0 0 10px #03e9f4;
}

/* Add hover effect if needed */
.neon-text:hover::before {
  opacity: 1;
}


nav .links a:hover::before {
  display: block;
}

nav .links a {
  position: relative;
  display: inline-block;
}

nav .links a:hover::before {
  height: 100%;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 10px;
	height: 5px;
	background-color: #ffffff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav {
    height: 10%;
    width: 100%;
  }
	.logo img{
		height: 150%;
		width: 50%;
    margin-top: 1px;
    margin-left: -50px;
	}

	nav .links {
		float: none;
		position: fixed;
		z-index: 0;
		left: 0;
		right: 0;
		top: 1px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(13, 12, 12, 5.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .2s ease-in-out;
	}
	nav .links a {
		font-size: 25px;
    padding: 1em;
    
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
    height: 10px;
    width: auto;
    top: 30%;
    left: 90%;
	}
  nav .icon-burger .line {
    width: 30px;
    height: 5px;

  }
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(19px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-1px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

video {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit:cover  ;
  z-index: -1;
}


#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
  padding: 20px;
}

/* Media query for screens smaller than 600px */
@media  screen and (max-width: 768px) {
  #main {
    position:relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.39);
    padding: 15px; /* Adjust padding for smaller screens */
  }
}

.countdown{
  width: 30vw;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 15%;
  left: 50%;
}
.box{
  width: 10vmin;
  height: 10vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  box-shadow: 15px 15px 30px rgba(0,0,0,0.5);
  font-size: 1em;
  margin-bottom: 6px; 
}
.box:after{
  content: "";
  position: absolute;
  background-color: rgba(255,255,255,0.12);
  height: 100%;
  width: 50%;
  left: 0;
}
span.num{
  background-color: #15b37c;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 2em;
}
span.text{
  font-size: 1em;
  background-color: #5c9b0a;
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
  font-weight: 400;
}

@media screen and (max-width: 768px){
  .countdown{
      width:7vw;
      display: -webkit-inline-box;
      margin-left:-8.5%;
      

  }
  .box{
      width: calc( 35% - 32px );
      height: 12vmin;
      font-size: 1.8em;
      display: flex ;
      margin-top:290px;
  }
  span.num {
    font-size: 1em; /* Adjust the font size as needed */
    font-display: initial;
  }
  .span.text{
      font-size: 4em;
  }
}

#page1 h1::before {
  
  position: absolute;
  color: #efff3e;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1.5px #efff3e;
  z-index: -1;
}


#about-us {
  height: 55vh;
  width: 100%;
  overflow: hidden;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
#about-us img {
  height: auto;
  width: 30%;
  border-radius: 20px;
  object-fit: cover;
  
}
#about-us-in {
  width: 100%;
  text-align: center;
  
}
#about-us-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 15px;
  justify-content: center;
  margin-left: 69px;  
}
#about-us-in pre {
  font-size: 24px;
  line-height: 25px;
  
}
/* Media query for screens up to 768px */
@media screen and (max-width: 768px) {
  #about-us {
    flex-direction: row; /* Stack items vertically for smaller screens */
    height: 50%; /* Adjust height for smaller screens */
  }
#about-us h3{
  margin-left: 0px;
  font-size: 29px;
  
}
#about-us-in pre{
  font-size: 12px;
  margin-left: 15%;
}
  #about-us img {
    width: 40%; /* Full width for smaller screens */
    margin-bottom: 15px; /* Add spacing between image and text for smaller screens */
    margin-right: -95px;
    margin-left: -29px;
  }
}

#heading h3 {
  font-size: 54px;
  font-weight: 800;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 1%;
  color: #fff;
}

.card-list {
  overflow-x: hidden;
  white-space: nowrap;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding: 20px;
  gap: 20px;
}


.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
  flex: 0 0 30%;
  box-sizing: border-box;
  animation: scroll-cardlist 10s linear infinite  both;
}
@keyframes scroll-cardlist{
  0%{
      transform: translateX(0);

  }
  100%{
      transform: translateX(calc(-250px * 8.8));
  }
}
.card-list .card-item img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
}
.card-list .card-item h3{
  font-size: 5ex;
  color: #000;
  text-align:center;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}
@media screen and (max-width: 768px) {
  .card-list .card-item {
      margin: 0 auto;
      animation: scroll-cardlist 15s linear infinite alternate-reverse;
  }
  @keyframes scroll-cardlist{
    0%{
        transform: translateX(0);
  
    }
    100%{
        transform: translateX(calc(-250px * 8.2));
    }
  }
  #heading h3{
    font-size: 26px;
  }
  .card-list .card-item h3{
    font-size: 5ex;
  }
  .card-list .card-item img{
    height: 200px;
    width: 200px;
  }
}
.card-list1 {
  overflow-x: hidden;
  white-space: nowrap;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding: 20px;
  gap: 20px;
}


.card-list1 .card-item1 {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
  flex: 0 0 30%;
  box-sizing: border-box;
  animation: scroll-cardlist1 10s linear infinite alternate-reverse;
}
@keyframes scroll-cardlist1{
  0%{
      transform: translateX(0);

  }
  100%{
      transform: translateX(calc(-250px * 4));
  }
}
.card-list1 .card-item1 img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
}
.card-list1 .card-item1 h3{
  font-size: 5ex;
  color: #000;
  text-align:center;
}

.card-list1 .card-item1:hover {
  border: 2px solid #000;
}
@media screen and (max-width: 768px) {
  .card-list1 .card-item1 {
      margin: 0 auto;
      animation: scroll-cardlist1 10s linear infinite alternate-reverse;
  }
  @keyframes scroll-cardlist1{
    0%{
        transform: translateX(0);
  
    }
    100%{
        transform: translateX(calc(-250px * 2.5));
    }
  }
  #heading h3{
    font-size: 26px;
  }
  .card-list1 .card-item1 img{
    height: 200px;
    width: 200px;
  }
  .card-list1 .card-item1 h3{
    font-size: 5ex;
  }
}

.card-list2 {
  overflow-x: hidden;
  white-space: nowrap;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding: 20px;
  gap: 20px;
}


.card-list2 .card-item2{
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
  flex: 0 0 30%;
  box-sizing: border-box;
  animation: scroll-cardlist2 10s linear infinite alternate-reverse; 
}
@keyframes scroll-cardlist2{
  0%{
      transform: translateX(0);

  }
  100%{
      transform: translateX(calc(-250px * 13));
  }
}
.card-list2 .card-item2 img {
  width: 100%;
  height: 350px;
  border-radius: 5px;
  object-fit: cover;
}
.card-list2 .card-item2 h3{
  font-size: 5ex;
  color: #000;
  text-align:center;
}

.card-list2 .card-item2:hover {
  border: 2px solid #000;
}


@media screen and (max-width: 768px) {
  .card-list2 .card-item2 {
      margin: 0 auto;
      animation: scroll-cardlist2 15s linear infinite alternate-reverse;
  }
  @keyframes scroll-cardlist2{
    0%{
        transform: translateX(0);
  
    }
    100%{
        transform: translateX(calc(-250px * 7.5));
    }
  }
  #heading h3{
    font-size: 26px;
  }
  .card-list2 .card-item2 img{
    height: 200px;
    width: 200px;
  }
}




#green-div {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  background: linear-gradient(to left bottom, #000000, #0000008e);
  
  }
#green-div p {
  width: 65%;
  line-height: 60px;
  color: #e8ec11;
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}
@media screen and (max-width:768px) {
  #green-div p{
   font-size: 12px;
    width: 50%;
    line-height: 35px;
    margin-right: 3px;
    margin-top: 20px;
    text-align: center;
   
  }
  #green-div img{
    height: 40%;
    width: 25%;
   margin-right: -11px;
    margin-left: -10px;
  }
}


#footer {
  height: 68vh;
  width: 100%;
  
  background-image: url('Assests/footback.gif');
  background-size:  100% 150%  ;
  background-position:center center;
  
  filter: contrast(150%);
  filter: brightness(120%);
  filter: saturate(160%); 
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-start;
  gap: 2vh;
  margin:auto;
  padding: 10vh 6.5vw;
}

#footer h3 {
  text-align: center;
  
   font-size: 24px;
   font-weight: 800;
   color: #fff;
   margin-bottom: 5vh;
   margin-top: 7vh;
   
 }#footer h4 {
  text-align:left ;
   font-size: 20px;
   font-weight: 800;
   color: #fff;
   margin-bottom: 1vh;
   margin-top: 1vh;;
   
 }
 .flex-content {
  display: flex;
 }
 
.social-icons {
  display: flex;
  width: 50%;
  flex-direction: column; 
  gap: 1vw;
  align-items: flex-start ;
  padding-left: 20%;
}

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
 
  text-align: 10%;
}

.icon-container h4 {
  font-size: 16px;
  color: #fff;
  margin: 0;
}

#t{
  width: 45px;
  margin-left: 50px;
}
#i{
  width: 35px;
  
  margin-left: 25px;
}
#l{
  width: 25px;
  margin-left: 50px;
}
.p{
  font-size:18px;
  color: #ffffff;
 margin-left: 80%;
 margin-top: 17%;
}

@media screen and  (max-width:768px) {
  #footer{
    height: 55%;
  }
  #footer h3{
   margin-bottom: 0px;
   margin-top: 5%;
  }
  #footer h4{
    display: none;
  }
  #t{
    width: 45px;
    margin-left: -10px;
  }
  #i{
    width: 35px;
    margin-left: -8px;
  }
  #l{
    width: 25px;
    margin-left: -3px;
  }
  .social-icons{
    gap: 3vw;
  }
  .p{
    font-size:18px;
    color: #ffffff;
   margin-left: 50%;
   margin-top: 60%;
  }
 }
 
 
.query {
 width: 50%;
 align-items: flex-start;
 padding-left: 0%;
}

.query input{
  background-color: white;
  width: 40%;
  margin-left: 10%;
  margin-right: 60%;
  font-size: 20px;
  padding: 5px 5px;
  border-radius:10px ;
  border-color: black;
  margin-bottom:2px ; 
}
.query textarea{
  background-color: white;
  width:40%;
  height: 50px;
  margin-left: 10%;
  margin-right: 20%;
  font-size: 20px;
  padding: 50px 50px;
  border-radius:10px ;
  border-color: black;
  margin-bottom:5px ;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.query input :focus-within{
outline: none;
border-color: #5bd183;
border-width: 3px;

}

@media  screen and (max-width: 768px) {
  .query {
    visibility: visible;
  }
  .query input{
    margin-top:1px;
    width: 115px;
    margin-left: -10%;
  }
  .query textarea{
    width:4%;
    height: 50px;
    margin-left: -10%;
    margin-right: 20%;
    padding: 35px 56px;
    border-radius:10px ;
    margin-bottom:15px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
.query button{
  background-color: #5bd183;
  border-radius: 20px;
  border-color: black;
  font-size: 22px;
  padding: 5px 5px;
  text-align: center;
  display: flex;
  margin: auto;
  margin-left: 15%;
}
@media screen and (max-width:768px) {
  .query button{
    width: 40%;
    font-size: 15px;
    text-align: center;
    height: 18%;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: -10px;
  }
}
.query button:hover{
  opacity: 80%;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .countdown {
    width: 80vw;
    flex-direction: column; /* Adjust flex direction for smaller screens */
  }

  .countdown span {
    font-size: 0.8em; /* Adjust font size for smaller screens */
  }
}

@media only screen and (max-width: 768px) {
  hr {
    display:flex; /* Hide the <hr> element for mobile screens */
  }
}